<!DOCTYPE html>
<html>

<head>
    <title>Chris Cai</title>
    <link rel="icon" href="./images/favicon-16x16.png">
    <!-- Thanks to John Sorrentino for building Favicon.io and providing free favicon -->
</head>

<body>
    <h1>Welcome! This is the Personal Website of Chris Cai.</h1>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <h2 style="color:#C70039">Warning: this website is still under construction!</h2>
    <h3>Relevant Links:</h3>
    <ul>
        <li><a href="https://github.com/iacChris" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/iacchris/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/iacchris/" target="_blank">Instagram</a></li>
    </ul>
</body>

</html>